<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <!--
     android:layout_marginTop="?android:attr/actionBarSize" 
        android:layout_width="1040dp"
        android:layout_height="672dp"
    -->

    <FrameLayout
        android:id="@+id/detailFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.dipeca.prototype.Pag1frg" >
    </FrameLayout>

    <fragment
        android:id="@+id/listFragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        class="com.dipeca.prototype.MenuFrg" >
    </fragment>

</android.support.v4.widget.DrawerLayout>