<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dialog="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.dipeca.prototype"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:fitsSystemWindows="true"
    tools:context=".Pag2" >

    <ImageView
        android:id="@+id/page2Image"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/page2Image2"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/page2Image"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/page2Image3"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_below="@id/page2Image2"
        android:layout_marginTop="8dp"
        android:scaleType="fitEnd" />

    <TextView
        android:id="@+id/textPag1"
        style="@style/StoryBlock"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/container_dropshadow" />

    <TextView
        android:id="@+id/textPag2"
        style="@style/StoryBlock"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/page2Image2"
        android:background="@drawable/container_dropshadow" />

    <com.dipeca.prototype.DialogBox
        android:id="@+id/dialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="168dp"
        app:textDialog="@string/pag2_2" />

    <ImageButton
        android:id="@+id/goToNextPage"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@drawable/button_back"
        android:src="@drawable/ic_action_play"
        android:text="@string/next" />

    <ImageButton
        android:id="@+id/goToPrevPage"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp"
        android:background="@drawable/button_back"
        android:src="@drawable/ic_action_prev"
        android:text="@string/next" />

    <ImageView
        android:id="@+id/ivWalk"
        android:layout_width="180dp"
        android:layout_height="360dp"
        android:layout_alignBottom="@id/page2Image"
        android:layout_alignLeft="@id/page2Image"
        android:layout_centerHorizontal="true"
        android:scaleType="fitEnd" />

    <ImageView
        android:id="@+id/ivCatWalk"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/page2Image"
        android:layout_centerHorizontal="true"
        android:scaleType="fitEnd" />

</RelativeLayout>