<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dialog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".BookActivity" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gostas de ler em casa?" />

                <RadioGroup
                    android:id="@+id/leitura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rb_leio_mto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonReadClicked"
                        android:text="Sim, leio quase todos os dias em casa" />

                    <RadioButton
                        android:id="@+id/rb_leio_as_vezes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonReadClicked"
                        android:text="Sim, leio pelo menos 1x por semana em casa " />

                    <RadioButton
                        android:id="@+id/rb_leio_pouco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonReadClicked"
                        android:text="Leio pouco" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Que tipo de livros gostas mais?" />

                <RadioGroup
                    android:id="@+id/type_books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rb_aventura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonTypeClicked"
                        android:text="Aventura" />

                    <RadioButton
                        android:id="@+id/rb_fantasia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonTypeClicked"
                        android:text="Fantasia" />

                    <RadioButton
                        android:id="@+id/rb_mistery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonTypeClicked"
                        android:text="Mistérios" />

                    <RadioButton
                        android:id="@+id/rb_rir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonTypeClicked"
                        android:text="Livros engraçados" />

                    <RadioButton
                        android:id="@+id/rb_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonTypeClicked"
                        android:text="Tudo um pouco" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O que achas dos desenhos?" />

                <RadioGroup
                    android:id="@+id/desenhos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rb_desenhos_gosto_muito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonDrawClicked"
                        android:text="Gosto muito" />

                    <RadioButton
                        android:id="@+id/rb_desenhos_gosto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonDrawClicked"
                        android:text="Gosto" />

                    <RadioButton
                        android:id="@+id/rb_desenhos_adultos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonDrawClicked"
                        android:text="Não gosto, são muito sérios" />

                    <RadioButton
                        android:id="@+id/rb_desenhos_crianca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonDrawClicked"
                        android:text="Não gosto, são muito infantis" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O que achas do texto da história?" />

                <RadioGroup
                    android:id="@+id/enigmas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rb_text_to_much"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonTextClicked"
                        android:text="Tem muito texto" />

                    <RadioButton
                        android:id="@+id/rb_text_not_enough"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonTextClicked"
                        android:text="Tem pouco texto" />

                    <RadioButton
                        android:id="@+id/rb_text_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonTextClicked"
                        android:text="Está bem assim" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qual o enigma que MAIS gostaste?" />

                <RadioGroup
                    android:id="@+id/enigmas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rb_enigma_maths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonRiddleLikeClicked"
                        android:text="O enigma de abrir o cadeado." />

                    <RadioButton
                        android:id="@+id/rb_enigma_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonRiddleLikeClicked"
                        android:text="O enigma de encontrar a entrada secreta no quarto." />

                    <RadioButton
                        android:id="@+id/rb_enigma_linhas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonRiddleLikeClicked"
                        android:text="O enigma de desenhar os quadrados." />

                    <RadioButton
                        android:id="@+id/rb_enigma_todos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonRiddleLikeClicked"
                        android:text="Gosto de todos os enigmas." />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qual o enigma que MENOS gostaste?" />

                <RadioGroup
                    android:id="@+id/not_enigmas"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rb_not_enigma_maths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonRiddleDislikeClicked"
                        android:text="O enigma de abrir o  cadeado" />

                    <RadioButton
                        android:id="@+id/rb_not_enigma_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonRiddleDislikeClicked"
                        android:text="O enigma de encontrar a entrada secreta no quarto." />

                    <RadioButton
                        android:id="@+id/rb_not_enigma_linhas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonRiddleDislikeClicked"
                        android:text="O enigma de desenhar os quadrados" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O que achas dos pontos?" />

                <RadioGroup
                    android:id="@+id/points"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rb_points_not_important"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonPointsClicked"
                        android:text="Os pontos não me chateiam nem me interessam." />

                    <RadioButton
                        android:id="@+id/rb_points_compare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonPointsClicked"
                        android:text="Ter os pontos é fixe." />

                    <RadioButton
                        android:id="@+id/rb_points_bad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonPointsClicked"
                        android:text="Os pontos não servem para nada." />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O que achas de ter que escolher os caminhos do Gui?" />

                <RadioGroup
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rb_path_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonPathClicked"
                        android:text="É fixe ter de escolher os caminhos." />

                    <RadioButton
                        android:id="@+id/rb_path_not_important"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonPathClicked"
                        android:text="Escolher os caminhos é-me indiferente." />

                    <RadioButton
                        android:id="@+id/rb_path_bah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonPathClicked"
                        android:text="Não gosto de ter de escolher os caminhos." />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tens tablet em casa?" />

                <RadioGroup
                    android:id="@+id/points"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rb_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonOwnTabletClicked"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rb_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonOwnTabletClicked"
                        android:text="Nao" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gostaste de jogar?" />

                <RadioGroup
                    android:id="@+id/like_it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rb_gosto_sim_mto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonLikeItClicked"
                        android:text="Gostei muito" />

                    <RadioButton
                        android:id="@+id/rb_gosto_mais_ou_menos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonLikeItClicked"
                        android:text="Mais ou menos" />

                    <RadioButton
                        android:id="@+id/rb_gosto_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonLikeItClicked"
                        android:text="Não gostei" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/goToNextPage"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/button_back"
            android:src="@drawable/ic_action_play"
            android:text="@string/next" />
    </LinearLayout>

</ScrollView>