<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="164dp"
    android:layout_height="164dp"
    android:layout_margin="2dp"
    android:background="@drawable/social_container_dropshadow"
    android:orientation="vertical" >

    <TextView
        style="@style/StoryBlock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/helpRequest" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/gplus_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/gplus_button" />

        <ImageButton
            android:id="@+id/facebook_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/facebook_button" />
    </LinearLayout>

</LinearLayout>